# priti-talekar-spring-boot

./: .gitignore  README.md
FirstDemoProject/: pom.xml
FirstDemoProject/src/main/java/com/pritithink/ConstructorInjection/: App.java  LifeCycleMethod.java  Occupation.java  Person.java
FirstDemoProject/src/main/java/com/pritithink/FirstDemoProject/: Customer.java  Employee.java  First.java  FirstDemoProjectApplication.java  Order.java  Second.java  Student.java
FirstDemoProject/src/main/java/com/pritithink/LifecycleAnnotation/: App.java  Example.java
FirstDemoProject/src/main/resources/: Config.xml  Config1.xml  Lifecycle.xml  Lifecycle1.xml  application.properties
FirstDemoProject/src/test/java/com/pritithink/FirstDemoProject/: FirstDemoProjectApplicationTests.java
JPA/: .gitignore  pom.xml
JPA/src/main/java/JPA/: App.java
JPA/src/main/java/JPA/Dao/: UserRepository.java
JPA/src/main/java/JPA/Entity/: User.java
JPA/src/main/java/JPA/Service/: UserService.java  UserServiceIMP.java
JPA/src/main/java/Mapping/: App.java
JPA/src/main/java/Mapping/Entity/: Laptop.java  Student.java
JPA/src/main/java/Mapping/Repository/: LaptopRepository.java  StudentRepository.java
JPA/src/main/java/com/thinkitive/JPA/: App.java  CmdRunner.java  JdbcRepository.java
JPA/src/main/java/com/thinkitive/SpringJDBC/: App.java  CmdRunner.java  JdbcRepository.java
JPA/src/main/resources/: Schema.sql  application.properties
JPA/src/test/java/com/thinkitive/JPA/: JpaApplicationTests.java
JPA/src/test/java/com/thinkitive/SpringJDBC/: JpaApplicationTests.java
MongodbCrud/: .gitignore  gitignore  pom.xml
MongodbCrud/src/main/java/com/thinkiitve/MongodbCrud/: MongodbCrudApplication.java
MongodbCrud/src/main/java/com/thinkitive/MongodbTask/: App.java
MongodbCrud/src/main/resources/: application.properties
RestAPIBasic/: .gitignore  pom.xml
RestAPIBasic/src/main/resources/: application.properties
learn-spring-framework/: pom.xml
learn-spring-framework/src/main/java/Game/: App.java  GameRunner.java  GammingConsole.java  MarioGame.java  PacMan.java
(+46 files in other folders)
