spring.application.name=JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.utl=jdbc:h2:mem:testdb
spring.datasourse.driverClassName=org.h2.Driver
spring.datasource.username=Priti
spring.datasourse.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect