spring.application.name=JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/Data
spring.datasource.username=postgres
spring.datasource.password=thinkpriti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



